// Normally mainpage styles
.challenges_list
	font-size: 0

.challenges_item
	display: inline-block
	width: 25%
	margin-bottom: 40px
	padding: 0 5px
	vertical-align: top

.preview
	display: block
	padding: 10px 17px 18px
	color: #000
	font-size: 15px
	background: #fff
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.28)
	overflow: hidden
	&:hover
		text-decoration: none
	img
		max-height: 212px
		max-width: 245px
		margin: 0 auto
		display: block
		height: 100%
		width: 100%
